{
  "framework": "nextjs",
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "true",
      "NEXT_PUBLIC_SUPABASE_URL": "https://oaxkqqamnppkeavunlgo.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9heGtxcWFtbnBwa2VhdnVubGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjk0NDAsImV4cCI6MjA2NTk0NTQ0MH0.Unrx3t5ONb7gmVG1-NFF2jZMca71WMWFmhVlLQueQv8"
    }
  }
}
